# HealthFit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfit/: FirstFragment.java  FitDataType.java  MainActivity.java  MapsActivity.java  SecondFragment.java
app/src/main/java/com/example/androidfit/Map/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java
app/src/main/java/com/example/androidfit/UI/calorie/: CalorieFragment.java  CalorieViewModel.java
app/src/main/java/com/example/androidfit/UI/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidfit/UI/sleep/: LogWrapper.java  SleepData.java  SleepFragment.java  SleepInfo.java  SleepViewModel.java
app/src/main/java/com/example/androidfit/UI/slideshow/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapFragment.java  MapViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_calorie.xml  fragment_home.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
